bind 127.0.0.1
protected-mode yes
port 0
unixsocket /tmp/redis.sock
unixsocketperm 700
daemonize no
pidfile /tmp/redis.pid
logfile /tmp/redis.log
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /var/lib/redis/
maxmemory <REDIS_MAX_MEMORY>
